MONGODB_URL=mongodb+srv://spriyanshucoder:PRIYANSHU@cluster0.qix5mf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=fd647f618d9fb56b4686

JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90




JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5NmFmMTI3ZS02M2EyLTQ1MTMtODIzNy0zNTY2NjMxNTViZmUiLCJlbWFpbCI6InMucHJpeWFuc2h1LmNvZGVyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmZDY0N2Y2MThkOWZiNTZiNDY4NiIsInNjb3BlZEtleVNlY3JldCI6IjI4MzI0M2Y5OGQxNGI1N2Y4OTE1MjFmZGFhMWFhZDVjMTZmZmVkMTU3ZGQ2NjE1ZWI2OGZiYmRhOTZjZTA5NGYiLCJleHAiOjE3NTE4NTk3Mjh9.36djWTWfUHq8zVo7EWizEDxnFsuLghFuo11KJSOnJ4A

